
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
<style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  cursor: none;
}

body {
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

nav {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.hover-me {
  transition: all 300ms ease;
}

a {
  text-decoration: none;
  cursor: none;
}

span {
  display: inline-block;
  font-family: "Montserrat";
  font-size: 32px;
  font-weight: 700;
  color: #000;
  pointer-events: none;
  transition: transform 300ms cubic-bezier(0.3, 1, 0.7, 1);
}

.cursor {
  position: fixed;
  pointer-events: none;
  background-color: #f6f6f6;
  mix-blend-mode: difference;
  border-radius: 50%;
  transition: transform 300ms;
  transform: translate(-50%, -50%) scale(3);
  padding: 0.6rem;
}

.hover-me {
  padding: 1.6rem;
}

.hover-me:hover ~ .cursor {
  background-color: #fff;
}

@media (min-width: 900px) {
  nav {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  nav {
    top: 30%;
  }

  .hover-me {
    width: 100%;
    padding: 25px 0;
    display: block;
  }
}
</style>

</head>

<body translate="no">
  <div id="cursor2"></div>

  <nav>
  <a href="#" class="hover-me"><span>HOME</span></a><br/>
  <a href="#" class="hover-me"><span>PROJECTS</span></a><br/>
  <a href="#" class="hover-me"><span>ABOUT</span></a><br/>
  <a href="#" class="hover-me"><span>CONTACT</span></a>
  <div class="cursor"></div>
</nav>
  
      <script id="rendered-js" >
(function () {
  const links = document.querySelectorAll(".hover-me");
  const cursor = document.querySelector(".cursor");

  const animateMe = function (e) {
    const span = this.querySelector("span");
    const { offsetX: x, offsetY: y } = e,
    { offsetWidth: width, offsetHeight: height } = this;

    move = 20;
    xMove = x / width * (move * 2) - move;
    yMove = y / height * (move * 2) - move;

    span.style.transform = `translate(${xMove}px, ${yMove}px)`;

    if (e.type === "mouseleave") span.style.transform = "";
  };

  const editCursor = e => {
    const { clientX: x, clientY: y } = e;
    cursor.style.left = x + "px";
    cursor.style.top = y + "px";
  };

  links.forEach(link => link.addEventListener("mousemove", animateMe));
  links.forEach(link => link.addEventListener("mouseleave", animateMe));
  window.addEventListener("mousemove", editCursor);
})();
    </script>

  
</body>

</html>
